# Nota:
# En versiones de PHP inferiores a 7.4, MySQL8 no es compatible debido a la falta de compatibilidad con pdo.

# Para determinar el nombre de sus contenedores
COMPOSE_PROJECT_NAME="lamp"

# Valores posibless: php54, php56, php70, php71, php72, php73, php74, php80, php81, php82, php83
PHPVERSION="php83"
DOCUMENT_ROOT="./www"
APACHE_DOCUMENT_ROOT="/var/www/html"
VHOSTS_DIR="./config/vhosts"
APACHE_LOG_DIR="./logs/apache2"
PHP_INI="./config/php/php.ini"

# PHPMyAdmin
UPLOAD_LIMIT="512M"
MEMORY_LIMIT="512M"

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003
#XDEBUG_PORT=9000

# Valores posibless: mysql57, mysql8, mariadblts, mariadblatest, mariadb10, mariadb1003, mariadb1004, mariadb1005, mariadb1006, mariadb1007, mariadb1008, mariadb1009, mariadb1010, mariadb1011, mariadb11, mariadb1100, mariadb1101, mariadb1102, mariadb1103
DATABASE="mariadblts"
MYSQL_INITDB_DIR="./config/initdb"
MYSQL_DATA_DIR="./data/mysql"
MYSQL_LOG_DIR="./logs/mysql"

# Si ya tienes el puerto 80 en uso, puedes cambiarlo (por ejemplo si tienes Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# Si ya tienes el puerto 443 en uso, puedes cambiarlo (por ejemplo si tienes Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# Si ya tienes el puerto 3306 en uso, puedes cambiarlo (por ejemplo si tienes MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# Si ya tienes el puerto 8080 en uso, puedes cambiarlo (por ejemplo si tienes PHPMyAdmin)
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

# Si ya tienes el puerto 6379 en uso, puedes cambiarlo (por ejemplo si tienes Redis)
HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD="docker"

# Configuración de la base de datos: Nombre de usuario, contraseña y nombre de la base de datos
#
# Si necesita otorgarle al usuario de Docker acceso a más bases de datos aparte de la base de datos "Docker",
# puede otorgarle privilegios con phpMyAdmin.
MYSQL_USER="docker"
MYSQL_PASSWORD="docker"
MYSQL_DATABASE="docker"

# Si ya tienes el puerto 9443 en uso, puedes cambiarlo (por ejemplo si tienes Portainer)
HOST_MACHINE_PORTAINER_PORT=9443